여러분 지금 보이는 사진은 무엇을 의미하는걸까요?

미국에서 일어난 총기사건을 하나씩 점으로 찍어 나타낸 모습입니다.

미국에서는 평균 백일당 삼만팔천명의 미국인이 다양한 형태의 총기사건으로 죽습니다.
듣기만해도 파란 바다를 생각하게 되는 캘리포니아는 약 3시간에 한번씩 총기사건이 발생한다고 합니다.

그렇기 때문에 엄청난 빅데이터가 쌓이게 되었고, 그래서 아이러니하지만 저희에겐 좋은 빅데이터가 될 수 있었죠

하지만 그전에 우리는 이번 미니프로젝트의 목적에 대해서 생각해봐야 합니다.

결과만 보여주는게 아닌 실제 프로젝트를 준비하는 과정 역시 중요하기에 과정에 대한 이야기와
그 과정속에서 있었던 다양한 시행착오를 공유함으로써 우리반이 프로젝트에 실제로 직면했을때 발생할 수 있는
문제점들에 대해서 먼저 이야기를 하고자 합니다

모두가 아는, 혹은 이제는 알아야만 하는, 프로세스 과정입니다.



ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

파일을 하둡에 넣고 하이브로 테이블을 만들고 간단한 전처리 후 스쿱을 통해 mysql에 보내고

 파이썬에 mysql 테이블을 불러와서 
여러 라이브러리를 이용하여 분석 및 시각화를 하는 과정인거죠

이번 미니 프로젝트를 통해서 가장 크게 느꼈던 부분은 데이터를 처음에 잘 확인해야 한다는 점이었습니다.
제대로 확인한 데이터는 후에 분석시 답답함이나 어려움을 많이 해결해 줄수 있을겁니다.

저희는 하둡에서 mysql 까지 파일을 보내는데 약 4일의 시간이 걸렸었는데요, 
결과적으로 mysql까지 파일을 보냈으며, 그 파일을 파이썬으로 가져오는데 성공했습니다.

그 중 가장 큰 문제였던 부분과 해결책을 공유하려 합니다.

하둡에 파일을 넣어 하이브에서 테이블화 시킬때 발생하는 문제점으로
데이터상 비어있는 공간이 서로 밀착되면서 생기는 오류들이었는데요



ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

예를 들면, null 값으로 존재하는 공간에 옆에 있는 데이터가 들어가면서 전체 데이터의 형태가 이상하게 변해버린다는 문제였습니다.

이 오류는, 하이브에 넣으려고 하는 csv 의 각 컬럼 타입을 알맞게 정해주면서 데이터가 밀려 들어가는 문제 역시 해결해주는 SERDE 가 필요합니다.
이 과정은 후에 mysql 로 데이터를 보낼때 중요하게 작용합니다.

sqoop 을 이용해 mysql 로 보낼때는 데이터와 만들어질 테이블의 타입을 잘 확인하는게 가장 중요합니다.
각 타입이 제대로 맞지 않을때는 mysql 로 데이터 자체를 보낼 수 없습니다.

하이브에서 SERDE 를 이용해 타입을 맞게 설정한다면 mysql 까지 보내는건 쉽게 진행할 수 있을겁니다.

mysql 에 들어간 테이블을 주피터 노트북으로 가져오는 코드입니다.
사용한 라이브러리는 에스큐엘 아케미 와 파이 마이 에스큐엘 입니다. 이 둘을 사용해서 mysql 에 있는 테이블을 파이썬으로 불러와서 분석을 할 수 있습니다.



ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

전처리를 해보면서 느꼈던건,
hive 나 pyhive 는 다른것과 비교해서 상대적으로 속도는 느리지만, 큰 단위로 간단히 정리를 할 수 있고,
sqoop 을 통해 mysql 로 보내서 행이나 열 단위 정리를 통해 데이터를 정제한 뒤에
python 에서 for 루프를 이용하거나 실제 시각화를 통해서 사람들에게 보여줄 수 있는 데이터가 생성될 수 있는거죠

이제 미국 총기사고로 돌아오겠습니다.

2013년부터 2018년까지의 총기사건 데이터를 kaggle 에서 가져왔으며, 원 데이터는 이 곳에서 가져왔습니다.
주소는 참고하시면 됩니다.

데이터는 총 29개의 컬럼과 약 23만개의 로우를 가진 데이터로 시작해서,
10개의 컬럼과 22만개의 로우를 가진 데이터로 줄였는데요



ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

2013년은 평균의 데이터보다 약 1/130 정도의 데이터만 존재했으며,
2018년은 3월까지의 데이터밖에 없었기 때문에 제외하고 분석을 시작했습니다.

전체 컬럼 중
null 값이 많거나 데이터 수가 적어서 분석에 필요 없는 컬럼은 제외하고 총 10개의 컬럼으로 진행했습니다.

질문1. 한국에서 총기사건에 대한 뉴스를 들어본 적이 있나요? 
있다면, 아주 극소수의 사건들만이 일어날겁니다.
없다면, 우리는 그렇기 때문에 총기사건이라는 말이 쉽게 와닿지 않습니다.

한국내 2014년부터 2017년간 발생한 교통사고와 총기사건을 비교해본 그래프입니다.
우리에게 익숙한 교통사고 라는 그래프를 통해서 미국에서의 총기사건이 결코 무시할 수 없을만큼 발생하고 있다는 것을 볼 수 있습니다.



ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

1건의 총기사건당 발생하는 사망과 상해의 건수를 나타내는 그래프입니다.

약 23%확률로 사망사건이 발생하고 47%의 확률로 상해사건이 발생합니다. 
즉, 총기사건이 발생한다면, 70%의 확률로 누군가가 다치거나 죽을 수 있다는 것입니다.

총기사건이 발생했을때 그와 연루되어 있었던 사람은 약 33만명이었습니다.
그 중 약 9:1 비율로 남성이 압도적으로 많이 연루되어 있다는 것을 확인할 수 있습니다.

2014년부터 2017년까지 총기사건은 꾸준하게 증가하고 있습니다. 

그런데 말입니다.
과연 미국 어디서 얼만큼의 사건이 발생하고 있는걸까요?



ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

저희는 여기서 선생님의 조언을 받아
folium 이라는 라이브러리를 통해 미국에서 발생한 총기 사건을 지도상에 표시할 수 있었습니다.


이 사진으로는 전체적인 모습을 볼 수 있지만, 저희는 조금 더 구체적으로 보고 싶은 마음이 생겼습니다.

주별로는 일리노이가 가장 많은 사건이 발생한다는 것을 알 수 있었고.
도시별로는 시카고가 압도적으로 많은 사건이 발생하는걸 알 수 있었습니다.
참고로 시카고는 일리노이에 속하는 도시입니다.


이 데이터에서 흥미롭게 봤던 부분 중 하나는 경도와 위도가 있었다는 점입니다.

이 데이터를 통해 특정 장소에서 여러번 사건이 발생할 수 있을거라고 생각했고,
그 결과로 5개의 순위를 뽑아낼 수 있었습니다.



ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

약 150에서 250회의 사건이 동일한 장소에서 발생한 것을 알 수 있었고,
공항에서 가장 많은 사건이 발생했다는 것을 알 수 있습니다.

미국에서는 다들 공항을 조심합시다

그런데 말입니다.

여기서 우리는 한가지 또 흥미로운 사실을 발견할 수 있었습니다.
3등으로 위치해 있는 seafood 음식점 이었는데요 과연 어떤 일이 이곳에서 일어났을까요
저희는 이곳의 연도별 사건 변화추이를 알아보기 시작했습니다.

2014년부터 약 2년간 끝임없이 사건이 발생했었고,
그 후부터는 사건이 줄어들었지만, 약 1년전 사건이 발생했다는 것 역시 기사에서 찾을 수 있었습니다.

추측하자면, 아마 마피아나 갱들의 지역다툼이 있었던 곳이 아니었을까 생각해봅니다.


ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ


총기사건 중 얼마나 많은 살인사건이 발생했는지 알 수 있는 지도 입니다.
캘리포니아와 텍사스 그리고 플로리다에서 가장 많은 살인 사건이 발생했다는 것을 알 수 있습니다.

여기서 저희는 또 하나의 궁금증이 생기기 시작했습니다.

과연 총기사건에서 어느 연령대에 피해자와 가해자가 가장 많은걸까요

이 데이터는 10대 후반부터 20초반까지의 연령대가 가장 많은 피해자가 있다고 말해줍니다.
가해자는 심지어 10대 후반에서 20대로 넘어가는 연령대가 가장 많습니다.

미국은 18세 이후부터 총기를 소유할 수 있습니다. 
아마 이런 이유가 가장 많은 사건발생의 원인이 되지 않았을까 생각합니다.

결론

지금까지 분석한 결론을 정리해보겠습니다.